package $Ku.byForm.Object;

public class CssClassNameHelper extends $Ku.by.Object.ByObject {
    public static java.lang.String formManageDialog;
    public static java.lang.String formNamePanel;
    public static java.lang.String formNameValueLabel;
    public static java.lang.String formPanel;
    public static java.lang.String formManagePanel;
    public static java.lang.String formButtonContainer;
    public static java.lang.String formFieldContainer;
    public static java.lang.String formFieldDetailContainer;
    public static java.lang.String formManageNameValueLabel;
    public static java.lang.String formManageSummaryValueLabel;
    public static java.lang.String formManageButtonContainer;
    public static java.lang.String formPreviewButton;
    public static java.lang.String formPublishButton;
    public static java.lang.String formFieldTemplateContainer;
    public static java.lang.String generalFieldTemplateLabel;
    public static java.lang.String generalFieldTemplateInnerLabel;
    public static java.lang.String queryDialog;
    public static java.lang.String querySaveTextLabel;
    public static java.lang.String querySaveNotSaveButton;
    public static java.lang.String queryDeleteTextLabel;
    public static java.lang.String queryDeleteButtonContainer;
    public static java.lang.String generalFieldPanel;
    public static java.lang.String generalFieldOrderLabel;
    public static java.lang.String generalFieldTitleLabel;
    public static java.lang.String generalFieldDisplayArea;
    public static java.lang.String generalFieldEditArea;
    public static java.lang.String generalFieldCoreControl;
    public static java.lang.String generalFieldEditButton;
    public static java.lang.String generalFieldDeleteButton;
    public static java.lang.String generalDetail;
    public static java.lang.String generalDetailTitleEditor;
    public static java.lang.String generalDetailTitleTextBox;
    public static java.lang.String generalDetailContentEditor;
    public static java.lang.String generalDetailContentOperateEditor;
    public static java.lang.String generalDetailSaveButton;
    public static java.lang.String generalDetailCancelButton;
    public static java.lang.String generalDetailAddButton;
    public static java.lang.String generalDetailSelectionLabel;
    public static java.lang.String generalDetailSelectionValueBox;
    public static java.lang.String generalDetailSelectionAddButton;
    public static java.lang.String generalDetailSelectionDelButton;
    public static java.lang.String formsManagerOperateArea;
    public static java.lang.String formsManagerDisplayArea;
    public static java.lang.String formsManagerHeadMenuBar;
    public static java.lang.String formsManagerFormsHeader;
    public static java.lang.String formsManagerFormListLabel;
    public static java.lang.String formsManagerFormListPanel;
    public static java.lang.String formsManagerCreateFormButton;
    public static java.lang.String formItemInfoArea;
    public static java.lang.String formItemOperateArea;
    public static java.lang.String formItemIDLabel;
    public static java.lang.String formItemNameLabel;
    public static java.lang.String formItemStatePanel;
    public static java.lang.String formItemCreateDateLabel;
    public static java.lang.String formItemEditButton;
    public static java.lang.String formItemSendButton;
    public static java.lang.String formItemDeleteButton;
    public static java.lang.String formItemViewResultButton;
    public static java.lang.String formItemStatisticsButton;
    public static java.lang.String formCreateDialog;
    public static java.lang.String formCreateHeadPanel;
    public static java.lang.String formCreateBodyPanel;
    public static java.lang.String formCreateContentPanel;
    public static java.lang.String formCreateOperatePanel;
    public static java.lang.String formCreateNamePanel;
    public static java.lang.String formCreateNameLabel;
    public static java.lang.String formCreateNameBox;
    public static java.lang.String formCreateSummaryPanel;
    public static java.lang.String formCreateSummaryLabel;
    public static java.lang.String formCreateSummaryBox;
    public static java.lang.String publishFormPanel;
    public static java.lang.String publishFormHeadPanel;
    public static java.lang.String publishFormNamePanel;
    public static java.lang.String publishFormSummaryPanel;
    public static java.lang.String publishFormSummaryPanelInner;
    public static java.lang.String publishFormSummaryLabelInner;
    public static java.lang.String publishFormContentPanel;
    public static java.lang.String publishFormOperatePanel;
    public static java.lang.String publishFormNameLabel;
    public static java.lang.String publishFormSummaryLabel;
    public static java.lang.String publishFormSubmitButton;
    public static java.lang.String publishFormCancelButton;
    public static java.lang.String publishFieldTitlePanel;
    public static java.lang.String publishFieldOrderLabel;
    public static java.lang.String publishFieldTitleLabel;
    public static java.lang.String publishFieldNotNullLabel;
    public static java.lang.String publishFieldSummaryPanel;
    public static java.lang.String publishFieldSummaryLabel;
    public static java.lang.String publishFieldContentPanel;
    public static java.lang.String publishFieldFieldPanel;
    public static java.lang.String publishFieldMessageLabel;
    public static java.lang.String publishFieldNotNull;
    public static java.lang.String resultsPanel;
    public static java.lang.String resultsHeadPanel;
    public static java.lang.String resultsContentPanel;
    public static java.lang.String resultsTitleLabel;
    public static java.lang.String resultsSummaryLabel;
    public static java.lang.String resultPanel;
    public static java.lang.String resultHeadPanel;
    public static java.lang.String resultHeadLabel;
    public static java.lang.String resultContentPanel;
    public static java.lang.String resultFieldPanel;
    public static java.lang.String resultFieldNameLabel;
    public static java.lang.String resultFieldValueLabel;
    public static java.lang.String analyzeFieldSelector;
    public static java.lang.String analyzerChartSelector;
    public static java.lang.String analyzerChartCreateButton;
    public static java.lang.String analyzerFieldButtonContainer;
    public static java.lang.String analyzerFieldAddButton;
    public static java.lang.String analyzerFieldDisplayButton;
    public static java.lang.String analyzerFieldDeleteButton;
    public static java.lang.String analzyerFormInfoArea;
    public static java.lang.String analyzerChartContainer;
    public static java.lang.String analyzerChartCanvas;
    public static java.lang.String indexUserMenuBar;

    static {
        formManageDialog = "form-manage-dialog";
        formNamePanel = "form-name-Panel";
        formNameValueLabel = "form-name-valueLabel";
        formPanel = "form-panel";
        formManagePanel = "form-manage-panel";
        formButtonContainer = "form-button-container";
        formFieldContainer = "form-field-contianer";
        formFieldDetailContainer = "form-fieldDetail-container";
        formManageNameValueLabel = "form-manage-name-value-label";
        formManageSummaryValueLabel = "form-manage-summary-value-label";
        formManageButtonContainer = "form-manage-button-container";
        formPreviewButton = "form-previewButton";
        formPublishButton = "form-publishButton";
        formFieldTemplateContainer = "form-fieldTemplate-container";
        generalFieldTemplateLabel = "general-field-template-label";
        generalFieldTemplateInnerLabel = "general-field-template-inner-label";
        queryDialog = "query-dialog";
        querySaveTextLabel = "query-save-textLabel";
        querySaveNotSaveButton = "query-save-notSaveButton";
        queryDeleteTextLabel = "query-delete-textLabel";
        queryDeleteButtonContainer = "query-delete-buttonContainer";
        generalFieldPanel = "general-field-panel";
        generalFieldOrderLabel = "general-field-orderLabel";
        generalFieldTitleLabel = "general-field-titleLabel";
        generalFieldDisplayArea = "general-field-displayArea";
        generalFieldEditArea = "general-field-editArea";
        generalFieldCoreControl = "general-field-coreControl";
        generalFieldEditButton = "general-field-editButton";
        generalFieldDeleteButton = "general-field-deleteButton";
        generalDetail = "general-detail";
        generalDetailTitleEditor = "general-detail-titleEditor";
        generalDetailTitleTextBox = "general-detail-titleTextBox";
        generalDetailContentEditor = "general-detail-contentEditor";
        generalDetailContentOperateEditor = "general-detail-contentOperateEditor";
        generalDetailSaveButton = "general-detail-saveButton";
        generalDetailCancelButton = "general-detail-cancelButton";
        generalDetailAddButton = "general-detail-addButton";
        generalDetailSelectionLabel = "general-detail-selection-label";
        generalDetailSelectionValueBox = "general-detail-selection-valueBox";
        generalDetailSelectionAddButton = "general-detail-selection-addButton";
        generalDetailSelectionDelButton = "general-detail-selection-delButton";
        formsManagerOperateArea = "forms-operateArea";
        formsManagerDisplayArea = "forms-displayArea";
        formsManagerHeadMenuBar = "forms-head-menuBar";
        formsManagerFormsHeader = "forms-list-header";
        formsManagerFormListLabel = "forms-list-label";
        formsManagerFormListPanel = "forms-list-panel";
        formsManagerCreateFormButton = "forms-add-form-button";
        formItemInfoArea = "form-item-infoArea";
        formItemOperateArea = "form-item-operateArea";
        formItemIDLabel = "form-item-id-valueLabel";
        formItemNameLabel = "form-item-name-valueLabel";
        formItemStatePanel = "form-item-statePanel";
        formItemCreateDateLabel = "form-item-dateLabel";
        formItemEditButton = "form-item-editButton";
        formItemSendButton = "form-item-sendButton";
        formItemDeleteButton = "form-item-deleteButton";
        formItemViewResultButton = "form-item-viewResultButton";
        formItemStatisticsButton = "form-item-statisticsButton";
        formCreateDialog = "form-create-dialog";
        formCreateHeadPanel = "form-create-headPanel";
        formCreateBodyPanel = "form-create-bodyPanel";
        formCreateContentPanel = "form-create-contentPanel";
        formCreateOperatePanel = "form-create-operatePanel";
        formCreateNamePanel = "form-create-namePanel";
        formCreateNameLabel = "form-create-nameLabel";
        formCreateNameBox = "form-create-nameBox";
        formCreateSummaryPanel = "form-create-summaryPanel";
        formCreateSummaryLabel = "form-create-summaryLabel";
        formCreateSummaryBox = "form-create-summaryBox";
        publishFormPanel = "publish-form-panel";
        publishFormHeadPanel = "publish-form-headPanel";
        publishFormNamePanel = "publish-form-namePanel";
        publishFormSummaryPanel = "publish-form-summaryPanel";
        publishFormSummaryPanelInner = "publish-form-summaryPanel-inner";
        publishFormSummaryLabelInner = "publish-form-summaryLabel-inner";
        publishFormContentPanel = "publish-form-contentPanel";
        publishFormOperatePanel = "publish-form-operatePanel";
        publishFormNameLabel = "publish-form-nameLabel";
        publishFormSummaryLabel = "publish-form-summaryLabel";
        publishFormSubmitButton = "publish-form-submitButton";
        publishFormCancelButton = "publish-form-cancelButton";
        publishFieldTitlePanel = "publish-field-titlePanel";
        publishFieldOrderLabel = "publish-field-orderLabel";
        publishFieldTitleLabel = "publish-field-titleLabel";
        publishFieldNotNullLabel = "publish-field-notNullLabel";
        publishFieldSummaryPanel = "publish-field-summaryPanel";
        publishFieldSummaryLabel = "publish-field-summaryLabel";
        publishFieldContentPanel = "publish-field-contentPanel";
        publishFieldFieldPanel = "publish-field-fieldPanel";
        publishFieldMessageLabel = "publish-field-messageLabel";
        publishFieldNotNull = "publish-field-not-null";
        resultsPanel = "results-panel";
        resultsHeadPanel = "results-head-panel";
        resultsContentPanel = "results-content-panel";
        resultsTitleLabel = "results-title-label";
        resultsSummaryLabel = "results-summary-label";
        resultPanel = "result-panel";
        resultHeadPanel = "result-head-panel";
        resultHeadLabel = "result-head-label";
        resultContentPanel = "result-content-panel";
        resultFieldPanel = "result-field-panel";
        resultFieldNameLabel = "result-field-nameLabel";
        resultFieldValueLabel = "result-field-valueLabel";
        analyzeFieldSelector = "analyzer-fieldSelector";
        analyzerChartSelector = "analyzer-ChartSelector";
        analyzerChartCreateButton = "analyzer-chart-createButton";
        analyzerFieldButtonContainer = "analyzer-field-buttonContainer";
        analyzerFieldAddButton = "analyzer-field-addButton";
        analyzerFieldDisplayButton = "analyzer-field-displayButton";
        analyzerFieldDeleteButton = "analyzer-field-deleteButton";
        analzyerFormInfoArea = "analyzer-form-infoArea";
        analyzerChartContainer = "analyzer-chart-container";
        analyzerChartCanvas = "analyzer-chart-canvas";
        indexUserMenuBar = "index-user-MenuBar";
    }


    public CssClassNameHelper() {
    }
}
