package $Ku.by.ToolClass;

import java.util.Hashtable;
public class MethodNameStorage {
    public static java.util.LinkedHashMap<java.lang.String, java.lang.String> SkillNames = new java.util.LinkedHashMap<>();
    public static java.util.LinkedHashMap<java.lang.String, java.lang.String> ActionIdentityNames = new java.util.LinkedHashMap<>();
    public static java.util.LinkedHashMap<java.lang.String, java.lang.String> SourceMethodNames = new java.util.LinkedHashMap<>();
    public static java.util.LinkedHashMap<java.lang.String, java.lang.String> SqlNames = new java.util.LinkedHashMap<>();
    public static java.util.LinkedHashMap<java.lang.String, java.lang.String> TranNames = new java.util.LinkedHashMap<>();

    public MethodNameStorage() {
        SkillNames.put("byFormNew.1","byFormNew.Identity.ServerStartup.main");
        SkillNames.put("byWebCommon.0","byWebCommon.Identity.webCommon.getQueryArgDic");
        SkillNames.put("byBase.1","byBase.Identity.catalog.getRow");
        SkillNames.put("byBase.2","byBase.Identity.TableSafe.confirmUserIsLogin");
        SkillNames.put("byBase.3","byBase.Identity.popupTable.popupLoad");
        SkillNames.put("byBase.4","byBase.Identity.Tree.popupLoad");
        SkillNames.put("byBase.16","byBase.Identity.Tree.confirmUserIsLogin");
        SkillNames.put("byBase.17","byBase.Identity.bridge.load");
        SkillNames.put("byBase.18","byBase.Identity.bridge.addDeleteUpdate");
        SkillNames.put("byBase.21","byBase.Identity.extend.load");
        SkillNames.put("byBase.22","byBase.Identity.extend.addUpdateDelete");
        SkillNames.put("byBase.23","byBase.Identity.detail.load");
        SkillNames.put("byBase.24","byBase.Identity.dic.addModifDelete");
        SkillNames.put("byBase.26","byBase.Identity.dic.load");
        SkillNames.put("by.0","by.Identity.Reference.host");
        SkillNames.put("by.1","by.Identity.Reference.isReference");
        SkillNames.put("by.3","by.Identity.Table.isReference");
        SkillNames.put("by.8","by.Identity.Sys.start");
        SkillNames.put("byUser.0","byUser.Identity.user.userLoginChild");
        SkillNames.put("byUser.1","byUser.Identity.user.userLogin");
        SkillNames.put("byUser.2","byUser.Identity.user.confirmUserIsLogin");
        SkillNames.put("byUser.3","byUser.Identity.user.confirmUserIsLogin");
        SkillNames.put("byUser.4","byUser.Identity.user.confirmUserIsLogin");
        SkillNames.put("byUser.8","byUser.Identity.user.exit");
        SkillNames.put("byUser.9","byUser.Identity.user.userReg");
        SkillNames.put("byUser.10","byUser.Identity.user.userReg");
        SkillNames.put("byUser.11","byUser.Identity.user.userPwdModif");
        SkillNames.put("byUser.12","byUser.Identity.user.userPwdModif");
        SkillNames.put("byUser.13","byUser.Identity.user.verifyMobileFormat");
        SkillNames.put("byUser.14","byUser.Identity.user.verifyMobileExists");
        SkillNames.put("byUser.15","byUser.Identity.user.verifyRegMail");
        SkillNames.put("byUser.16","byUser.Identity.user.verifyMailFormat");
        SkillNames.put("byUser.17","byUser.Identity.user.verifyMailExists");
        SkillNames.put("byUser.18","byUser.Identity.user.verifySafetyCodeFormat");
        SkillNames.put("byUser.19","byUser.Identity.user.verifySafetyCode");
        SkillNames.put("byUser.20","byUser.Identity.user.verifyCookies");
        SkillNames.put("byUser.21","byUser.Identity.user.generateSafetyCode");
        SkillNames.put("byUser.22","byUser.Identity.user.postSafety");
        SkillNames.put("byUser.23","byUser.Identity.user.postSafetyModbile");
        SkillNames.put("byUser.24","byUser.Identity.user.postSafetyMail");
        SkillNames.put("byUser.25","byUser.Identity.user.postSafetyReg");
        SkillNames.put("byUser.26","byUser.Identity.user.postSafetyCodeToMobile");
        SkillNames.put("byUser.27","byUser.Identity.user.postSafetyCodeToMail");
        SkillNames.put("byUser.28","byUser.Identity.user.getAnonymousUser");
        SkillNames.put("byUser.29","byUser.Identity.user.createAnonymousUser");
        SkillNames.put("byUser.30","byUser.Identity.user.getSessionUserRow");
        SkillNames.put("byUser.32","byUser.Identity.user.init");
        SkillNames.put("byUser.33","byUser.Identity.user.generateRsaKey");
        SkillNames.put("byUser.34","byUser.Identity.user.getPublicKey");
        SkillNames.put("byUser.35","byUser.Identity.user.regPublicKey");
        SkillNames.put("byUser.36","byUser.Identity.user.rsaEncode");
        SkillNames.put("byUser.37","byUser.Identity.user.rsaDecode");
        SkillNames.put("byUser.38","byUser.Identity.user.md5Plus");
        SkillNames.put("byUser.39","byUser.Identity.user.verifyPwd");
        SkillNames.put("byUser.40","byUser.Identity.user.verifyUserFormat");
        SkillNames.put("byUser.41","byUser.Identity.user.verifyRegisterUser");
        SkillNames.put("byUser.42","byUser.Identity.user.userExists");
        SkillNames.put("byUser.44","byUser.Identity.userICO.getIcoUrlPath");
        SkillNames.put("byUser.45","byUser.Identity.userICO.getIcoDiskPath");
        SkillNames.put("byUser.46","byUser.Identity.userICO.getIcoDiskPath");
        SkillNames.put("byUser.47","byUser.Identity.userICO.fileUpload");
        SkillNames.put("byUser.48","byUser.Identity.userAdmin.getAdmin");
        SkillNames.put("byUser.49","byUser.Identity.userAdmin.isAdmin");
        SkillNames.put("byUser.50","byUser.Identity.userAdmin.getAdmin");
        SkillNames.put("byUser.51","byUser.Identity.userAdmin.adminAddRemove");
        SkillNames.put("byUser.52","byUser.Identity.userAdmin.getPopupUser");
        SkillNames.put("byUser.53","byUser.Identity.userAdmin.isFirstRun");
        SkillNames.put("byUser.54","byUser.Identity.userAdmin.initInsertAdmin");
        SkillNames.put("byLog.0","byLog.Identity.log.getRow");
        SkillNames.put("byLog.1","byLog.Identity.log.writeTable");
        SkillNames.put("byLog.2","byLog.Identity.log.writeFile");
        SkillNames.put("byLog.3","byLog.Identity.log.write");
        SkillNames.put("byForm.10","byForm.Identity.formField.addUpdate");
        SkillNames.put("byForm.12","byForm.Identity.formField.delByFormId");
        SkillNames.put("byForm.13","byForm.Identity.formData.getformDataIdentity");
        SkillNames.put("byForm.14","byForm.Identity.formData.getformDataIdentity");
        SkillNames.put("byForm.15","byForm.Identity.form.load");
        SkillNames.put("byForm.16","byForm.Identity.form.loadSingle");
        SkillNames.put("byForm.17","byForm.Identity.form.loadVDataSingle");
        SkillNames.put("byForm.18","byForm.Identity.form.update");
        SkillNames.put("byForm.24","byForm.Identity.form.saveField");
        SkillNames.put("byForm.25","byForm.Identity.form.delFieldByFormId");
        SkillNames.put("byForm.33","byForm.Identity.fieldTemplate.getList");
        SkillNames.put("byForm.34","byForm.Identity.fieldTemplate.getFieldTemplate");
        SkillNames.put("byCommon.3","byCommon.Identity.session.remove");
        SkillNames.put("byCommon.4","byCommon.Identity.session.clear");
        SkillNames.put("byCommon.8","byCommon.Identity.relatedTable.cloneListRow");
        SkillNames.put("byCommon.15","byCommon.Identity.relatedTable.isExists");
        SkillNames.put("byCommon.16","byCommon.Identity.relatedTable.isExists");
        SkillNames.put("byCommon.17","byCommon.Identity.relatedTable.isNotExists");
        SkillNames.put("byCommon.19","byCommon.Identity.general.getGuidPrefix");
        SkillNames.put("byCommon.20","byCommon.Identity.general.getGuid");
        SkillNames.put("byCommon.21","byCommon.Identity.general.getPlusZero");
        SkillNames.put("byCommon.22","byCommon.Identity.general.getNoRepeatName");
        SkillNames.put("byCommon.23","byCommon.Identity.general.getServerDatetime");
        SkillNames.put("byCommon.24","byCommon.Identity.general.joinString");
        SkillNames.put("byCommon.25","byCommon.Identity.general.getIDGroup");
        SkillNames.put("byCommon.26","byCommon.Identity.general.contains");
        SkillNames.put("byCommon.27","byCommon.Identity.general.contains");
        SkillNames.put("byCommon.28","byCommon.Identity.general.copyRow");
        SkillNames.put("byCommon.35","byCommon.Identity.relatedField.getFieldValue");
        SkillNames.put("byCommon.36","byCommon.Identity.relatedField.getFieldSummery");
        SourceMethodNames.put("byFormNew.formField.order", "by.Object.System.autoID");
        SourceMethodNames.put("byFormNew.form.createDt", "by.Object.DateTime.getNow");
        SourceMethodNames.put("byFormNew.form.currentModifyDt", "by.Object.DateTime.getNow");
        SourceMethodNames.put("byFormNew.fieldTemplate.createDt", "by.Object.DateTime.getNow");
        ActionIdentityNames.put("byBase.0","byBase.Identity.Tree.remove");
        ActionIdentityNames.put("byBase.1","byBase.Identity.Tree.modify");
        ActionIdentityNames.put("byBase.2","byBase.Identity.Tree.add");
        ActionIdentityNames.put("byBase.3","byBase.Identity.bridge.add");
        ActionIdentityNames.put("byBase.4","byBase.Identity.bridge.change");
        ActionIdentityNames.put("byBase.5","byBase.Identity.bridge.delete");
        SourceMethodNames.put("byUser.userUpload.fileSize", "by.Object.System.autoID");
        SourceMethodNames.put("byUser.log.dt", "by.Object.DateTime.getNow");
        SourceMethodNames.put("byUser.anonymous.regDt", "by.Object.DateTime.getNow");
        SqlNames.put("byBase.0", "byBase.identity.popupTable.popupLoad"); 
        SqlNames.put("byBase.1", "byBase.identity.Tree.popupLoad"); 
        SqlNames.put("byBase.2", ""); 
        SqlNames.put("byBase.3", ""); 
        SqlNames.put("byBase.4", ""); 
        SqlNames.put("byBase.5", ""); 
        SqlNames.put("byBase.6", ""); 
        SqlNames.put("byBase.7", ""); 
        SqlNames.put("byBase.8", ""); 
        SqlNames.put("byBase.9", ""); 
        SqlNames.put("byBase.10", "byBase.identity.manage.manage.load"); 
        SqlNames.put("byBase.11", "byBase.identity.manage.manage.load"); 
        SqlNames.put("byBase.12", "byBase.identity.bridge.load"); 
        SqlNames.put("byBase.13", "byBase.identity.bridge.load"); 
        SqlNames.put("byBase.14", "byBase.identity.bridge.addDeleteUpdate"); 
        SqlNames.put("byBase.15", "byBase.identity.bridge.addDeleteUpdate"); 
        SqlNames.put("byBase.16", ""); 
        SqlNames.put("byBase.17", ""); 
        SqlNames.put("byBase.18", ""); 
        SqlNames.put("byBase.19", ""); 
        SqlNames.put("byBase.20", "byBase.identity.manage.manage.actionModifBegin"); 
        SqlNames.put("byBase.21", "byBase.identity.manage.manage.actionModifBegin"); 
        SqlNames.put("byBase.22", "byBase.identity.manage.manage.actionDelete"); 
        SqlNames.put("byBase.23", "byBase.identity.extend.load"); 
        SqlNames.put("byBase.24", "byBase.identity.extend.addUpdateDelete"); 
        SqlNames.put("byBase.25", "byBase.identity.extend.addUpdateDelete"); 
        SqlNames.put("byBase.26", "byBase.identity.extend.addUpdateDelete"); 
        SqlNames.put("byBase.27", "byBase.identity.slave.slave.slave"); 
        SqlNames.put("byBase.28", "byBase.identity.slave.slave.slave"); 
        SqlNames.put("byBase.29", "byBase.identity.slave.slave.slave"); 
        SqlNames.put("byBase.30", "byBase.identity.detail.load"); 
        SqlNames.put("byBase.31", "byBase.identity.dic.addModifDelete"); 
        SqlNames.put("byBase.32", "byBase.identity.dic.addModifDelete"); 
        SqlNames.put("byBase.33", "byBase.identity.dic.addModifDelete"); 
        SqlNames.put("byBase.34", "byBase.identity.dic.load"); 
        SqlNames.put("byBase.35", "byBase.identity.dic.load"); 
        SqlNames.put("byBase.36", "byBase.identity.dic.load"); 
        SqlNames.put("byBase.37", "byBase.identity.dic.load"); 
        TranNames.put("byBase.0", "");
        TranNames.put("byBase.1", "");
        TranNames.put("byBase.2", "");
        TranNames.put("byBase.3", "byBase.identity.bridge.addDeleteUpdate");
        TranNames.put("byBase.4", "");
        TranNames.put("byBase.5", "");
        TranNames.put("byBase.6", "byBase.identity.manage.manage.actionModifBegin");
        TranNames.put("byBase.7", "byBase.identity.manage.manage.actionDelete");
        TranNames.put("byBase.8", "byBase.identity.dic.addModifDelete");
        TranNames.put("byBase.9", "byBase.identity.dic.addModifDelete");
        TranNames.put("byBase.10", "byBase.identity.dic.addModifDelete");
        SqlNames.put("byUser.0", "byUser.identity.user.userLogin"); 
        SqlNames.put("byUser.1", "byUser.identity.user.userLogin"); 
        SqlNames.put("byUser.2", "byUser.identity.user.userReg"); 
        SqlNames.put("byUser.3", "byUser.identity.user.userPwdModif"); 
        SqlNames.put("byUser.4", "byUser.identity.user.userPwdModif"); 
        SqlNames.put("byUser.5", "byUser.identity.user.userPwdModif"); 
        SqlNames.put("byUser.6", "byUser.identity.user.userPwdModif"); 
        SqlNames.put("byUser.7", "byUser.identity.user.userPwdModif"); 
        SqlNames.put("byUser.8", "byUser.identity.user.userPwdModif"); 
        SqlNames.put("byUser.9", "byUser.identity.user.verifyMobileExists"); 
        SqlNames.put("byUser.10", "byUser.identity.user.verifyMailExists"); 
        SqlNames.put("byUser.11", "byUser.identity.user.postSafety"); 
        SqlNames.put("byUser.12", "byUser.identity.user.postSafety"); 
        SqlNames.put("byUser.13", "byUser.identity.user.postSafety"); 
        SqlNames.put("byUser.14", "byUser.identity.user.postSafetyReg"); 
        SqlNames.put("byUser.15", "byUser.identity.user.postSafetyReg"); 
        SqlNames.put("byUser.16", "byUser.identity.user.getAnonymousUser"); 
        SqlNames.put("byUser.17", "byUser.identity.user.getAnonymousUser"); 
        SqlNames.put("byUser.18", "byUser.identity.user.getAnonymousUser"); 
        SqlNames.put("byUser.19", "byUser.identity.user.getAnonymousUser"); 
        SqlNames.put("byUser.20", "byUser.identity.user.createAnonymousUser"); 
        SqlNames.put("byUser.21", "byUser.identity.user.createAnonymousUser"); 
        SqlNames.put("byUser.22", "byUser.identity.user.createAnonymousUser"); 
        SqlNames.put("byUser.23", "byUser.identity.user.createAnonymousUser"); 
        SqlNames.put("byUser.24", "byUser.identity.user.userExists"); 
        SqlNames.put("byUser.25", "byUser.identity.modifyInfo.modifyInfo.cSureButton_click"); 
        SqlNames.put("byUser.26", "byUser.identity.userICO.fileUpload"); 
        SqlNames.put("byUser.27", "byUser.identity.userICO.fileUpload"); 
        SqlNames.put("byUser.28", "byUser.identity.userICO.fileUpload"); 
        SqlNames.put("byUser.29", "byUser.identity.userICO.fileUpload"); 
        SqlNames.put("byUser.30", "byUser.identity.userICO.fileUpload"); 
        SqlNames.put("byUser.31", "byUser.identity.userICO.fileUpload"); 
        SqlNames.put("byUser.32", "byUser.identity.userAdmin.getAdmin"); 
        SqlNames.put("byUser.33", "byUser.identity.userAdmin.getAdmin"); 
        SqlNames.put("byUser.34", "byUser.identity.userAdmin.adminAddRemove"); 
        SqlNames.put("byUser.35", "byUser.identity.userAdmin.adminAddRemove"); 
        SqlNames.put("byUser.36", "byUser.identity.userAdmin.getPopupUser"); 
        SqlNames.put("byUser.37", "byUser.identity.userAdmin.getPopupUser"); 
        SqlNames.put("byUser.38", "byUser.identity.userAdmin.initInsertAdmin"); 
        SqlNames.put("byUser.39", "byUser.identity.userAdmin.initInsertAdmin"); 
        SqlNames.put("byUser.40", "byUser.identity.userAdmin.initInsertAdmin"); 
        SqlNames.put("byUser.41", "byUser.identity.userAdmin.initInsertAdmin"); 
        TranNames.put("byUser.0", "byUser.identity.user.userPwdModif");
        TranNames.put("byUser.1", "byUser.identity.user.createAnonymousUser");
        TranNames.put("byUser.2", "byUser.identity.userICO.fileUpload");
        TranNames.put("byUser.3", "byUser.identity.userICO.fileUpload");
        TranNames.put("byUser.4", "byUser.identity.userAdmin.initInsertAdmin");
        SqlNames.put("byLog.0", "byLog.identity.log.writeTable"); 
        SqlNames.put("byForm.0", "byForm.identity.formResult.main"); 
        SqlNames.put("byForm.1", "byForm.identity.formResult.main"); 
        SqlNames.put("byForm.2", "byForm.identity.formAnalyzer.main"); 
        SqlNames.put("byForm.3", "byForm.identity.formAnalyzer.main"); 
        SqlNames.put("byForm.4", "byForm.identity.formAnalyzer.analyze"); 
        SqlNames.put("byForm.5", "byForm.identity.formAnalyzer.analyze"); 
        SqlNames.put("byForm.6", "byForm.identity.formAnalyzer.analyze"); 
        SqlNames.put("byForm.7", "byForm.identity.formAnalyzer.analyze"); 
        SqlNames.put("byForm.8", "byForm.identity.formField.addUpdate"); 
        SqlNames.put("byForm.9", "byForm.identity.formField.addUpdate"); 
        SqlNames.put("byForm.10", "byForm.identity.formField.showAllFieldInfoAsTemplate"); 
        SqlNames.put("byForm.11", "byForm.identity.formField.delByFormId"); 
        SqlNames.put("byForm.12", "byForm.identity.form.load"); 
        SqlNames.put("byForm.13", "byForm.identity.form.load"); 
        SqlNames.put("byForm.14", "byForm.identity.form.loadSingle"); 
        SqlNames.put("byForm.15", "byForm.identity.form.loadSingle"); 
        SqlNames.put("byForm.16", "byForm.identity.form.loadVDataSingle"); 
        SqlNames.put("byForm.17", "byForm.identity.form.loadVDataSingle"); 
        SqlNames.put("byForm.18", "byForm.identity.form.loadVDataSingle"); 
        SqlNames.put("byForm.19", "byForm.identity.form.loadVDataSingle"); 
        SqlNames.put("byForm.20", "byForm.identity.form.update"); 
        SqlNames.put("byForm.21", "byForm.identity.form.update"); 
        SqlNames.put("byForm.22", "byForm.identity.form.update"); 
        SqlNames.put("byForm.23", "byForm.identity.form.displayFormData"); 
        SqlNames.put("byForm.24", "byForm.identity.manage.manage.requireLogin"); 
        SqlNames.put("byForm.25", "byForm.identity.manage.manage.save"); 
        SqlNames.put("byForm.26", "byForm.identity.manage.manage.manage"); 
        SqlNames.put("byForm.27", "byForm.identity.formsManager.formsManager.showManageFromTemplate"); 
        SqlNames.put("byForm.28", "byForm.identity.formsManager.formsManager.showManageFromTemplate"); 
        SqlNames.put("byForm.29", "byForm.identity.formsManager.formsManager.RefreshFormListPanel"); 
        SqlNames.put("byForm.30", "byForm.identity.formsManager.formsManager.onDeleteButtonClick"); 
        SqlNames.put("byForm.31", "byForm.identity.formsManager.formsManager.onDeleteButtonClick"); 
        SqlNames.put("byForm.32", "byForm.identity.formsManager.formsManager.onDeleteButtonClick"); 
        SqlNames.put("byForm.33", "byForm.identity.formsManager.formsManager.createNewForm"); 
        SqlNames.put("byForm.34", "byForm.identity.formFilling.main"); 
        SqlNames.put("byForm.35", "byForm.identity.formFilling.main"); 
        SqlNames.put("byForm.36", "byForm.identity.formFilling.main"); 
        SqlNames.put("byForm.37", "byForm.identity.fieldTemplate.getList"); 
        TranNames.put("byForm.0", "byForm.identity.form.update");
        TranNames.put("byForm.1", "byForm.identity.formsManager.formsManager.onDeleteButtonClick");
        TranNames.put("byForm.2", "byForm.identity.formFilling.main");
    }
}
